# jt-framework

./: .gitignore  404.html  index.html
assets/js/: 10.6e2615e8.js  11.d9e7fe45.js  (+35 more)
jt-809/: index.html
samples/jt-808-server-sample-annotation/: jt-808-server-sample-annotation.gradle
samples/jt-808-server-sample-annotation/src/main/java/com/dudu/config/: WebSocketConfig.java
samples/jt-808-server-sample-annotation/src/main/java/com/dudu/huoyun/domain/: Driver.java  DriverMileage.java  DriverTrajectory.java
samples/jt-808-server-sample-annotation/src/main/java/com/dudu/huoyun/mapper/: DriverMapper.java
samples/jt-808-server-sample-annotation/src/main/java/com/dudu/huoyun/service/: DuduService.java
samples/jt-808-server-sample-annotation/src/main/java/com/dudu/huoyun/utils/: GeoUtils.java
samples/jt-808-server-sample-annotation/src/main/java/com/dudu/huoyun/wsocket/: LocationSocket.java
samples/jt-808-server-sample-annotation/src/main/java/com/dudu/idb/config/: ApplicationConfig.java  MybatisMapperRefresh.java
samples/jt-808-server-sample-annotation/src/main/java/com/dudu/idb/controller/: CmmDataController.java
samples/jt-808-server-sample-annotation/src/main/java/com/dudu/idb/service/: CmmDataService.java
samples/jt-808-server-sample-annotation/src/main/java/com/dudu/idb/service/impl/: CmmDataServiceImpl.java
samples/jt-808-server-sample-annotation/src/main/java/com/dudu/idb/util/: Pagination.java  ToolsUtil.java
samples/jt-808-server-sample-annotation/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
samples/jt-808-server-sample-annotation/src/main/resources/mybatis/: mybatis-config.xml
samples/jt-808-server-sample-annotation/src/main/resources/mybatis/mapper/: cmm_code.xml  cmm_gsp.xml  readme.txt
samples/jt-808-server-sample-annotation/src/main/resources/static/: websocket.html
(+43 files in other folders)
