apply plugin: 'org.springframework.boot'

springBoot {
    mainClassName = 'io.github.hylexus.jt808.samples.annotation.Jt808ServerSampleAnnotationApplication'
}

bootJar {
    archiveName("${project.name}.jar")
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"

    testCompile "org.springframework.boot:spring-boot-starter-test"

    compile "io.github.hylexus.oaks:oaks-common-utils:${jar_version_oaks}"

    implementation(project(":jt-spring"))
    implementation(project(":jt-core"))
    implementation(project(":jt-808-server-support"))
    implementation(project(":jt-808-server-spring-boot-stater"))

    implementation group: 'com.alibaba', name: 'fastjson', version: "${jar_version_fast_json}"

    provided "io.netty:netty-all:${jar_version_netty}"
    compile "com.google.guava:guava:${jar_version_guava}"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.28'
    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.3.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'


}
